<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BAR BOSS — Safe Mode v3.8.6</title>
<style>
html,body{height:100%}
body{margin:0;background:#0e0f13;color:#f5f5f5;font:16px/1.45 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Arial}
.container{max-width:980px;margin:0 auto;padding:16px}
.header{display:flex;align-items:center;gap:12px;padding:12px 0;border-bottom:1px solid #1f2230;background:#0e0f13;position:sticky;top:0;z-index:5}
.logo{width:36px;height:36px;display:grid;place-items:center;background:#ffd400;color:#111;border-radius:10px;font-weight:900}
h1{margin:0;font-size:20px;font-weight:900}
.card{background:#121420;border:1px solid #1f2230;border-radius:14px;box-shadow:0 8px 28px rgba(0,0,0,.35);overflow:hidden;margin-top:16px}
.card h2{margin:0;padding:12px 14px;border-bottom:1px solid #1f2230;background:#0f111a;font-size:18px}
.card .body{padding:14px}
.grid{display:grid;gap:12px}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
@media(max-width:900px){.grid-3{grid-template-columns:1fr}}
.row{display:grid;gap:6px}
label{font-size:12px;color:#a3a8b3}
input,select,button{font-family:inherit}
input,select{width:100%;height:44px;padding:0 10px;border-radius:10px;border:1px solid #2a2e3f;background:#0b0d16;color:#fff}
button{height:44px;border-radius:10px;border:0;background:#ffd400;color:#111;font-weight:800;padding:0 14px;cursor:pointer}
button.sec{background:#171a28;color:#fff;border:1px solid #2a2e3f}
button.danger{background:#ff3b30;color:#fff}
.actions{display:flex;flex-wrap:wrap;gap:10px;align-items:center}
.result{padding:10px;border:1px dashed #2a2e3f;border-radius:10px;background:#0b0d16;margin-top:10px}
.big{font-size:24px;font-weight:900;color:#ffd400}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;border:1px solid #2a2e3f;background:#0b0d16;color:#9aa;font-size:12px;margin-right:6px}
.notice{background:#3b1f1f;border:1px solid #6f2d2d;color:#ffdede;padding:10px;border-radius:10px;margin:10px 0;white-space:pre-wrap}
.footer{opacity:.7;font-size:12px;margin-top:8px}
</style>
</head>
<body>
<div class="header">
  <div class="container" style="display:flex;align-items:center;gap:12px">
    <div class="logo">BB</div>
    <h1>BAR BOSS — инвентаризация (Safe Mode v3.8.6)</h1>
  </div>
</div>

<div class="container">
  <div id="err" class="notice" style="display:none"></div>

  <div class="card">
    <h2>Калькулятор по профилю бутылки</h2>
    <div class="body">
      <div class="grid grid-3">
        <div class="row">
          <label>Бутылка</label>
          <select id="bottle"></select>
        </div>
        <div class="row">
          <label>Номинал, мл</label>
          <input id="cap" value="" disabled>
        </div>
        <div class="row">
          <label>Крепость, %</label>
          <input id="abv" value="" disabled>
        </div>
      </div>

      <div class="grid grid-3" style="margin-top:8px">
        <div class="row">
          <label>Пустая тара, г</label>
          <input id="tare" value="" disabled>
        </div>
        <div class="row">
          <label>Вес сейчас, г</label>
          <input id="gross" type="number" inputmode="decimal" placeholder="например, 1009">
        </div>
        <div class="row">
          <label>Высота бутылки, см</label>
          <input id="hTot" type="number" inputmode="numeric" placeholder="например, 22">
        </div>
      </div>

      <div class="grid grid-3" style="margin-top:8px">
        <div class="row">
          <label>Уровень жидкости, см</label>
          <input id="hLiq" type="number" inputmode="numeric" placeholder="например, 10">
        </div>
        <div class="row">
          <label>&nbsp;</label>
          <button id="calc" type="button">Рассчитать</button>
        </div>
        <div class="row">
          <label>&nbsp;</label>
          <button id="reset" class="sec" type="button">Сброс</button>
        </div>
      </div>

      <div id="passport" class="result" style="margin-top:10px"></div>
      <div id="out" class="result">
        <div class="big">Введите данные и нажмите «Рассчитать»</div>
      </div>
    </div>
  </div>

  <div class="footer">Если ничего не работает: откройте сайт в Safari/Chrome, а не во встроенном браузере мессенджера.</div>
</div>

<script>
(function(){ 'use strict';
  function byId(id){ return document.getElementById(id); }
  function showErr(msg){ var e=byId('err'); e.style.display='block'; e.textContent=msg; }
  function clearErr(){ var e=byId('err'); e.style.display='none'; e.textContent=''; }

  var mem = {}; var lsOK = false;
  try { var k='__bb__'+Math.random(); localStorage.setItem(k,'1'); localStorage.removeItem(k); lsOK=true; } catch(e) { lsOK=false; }
  function getStore(key, def){ try{ if(lsOK){ var v=localStorage.getItem(key); return v?JSON.parse(v):def; } }catch(e){} return (mem[key]!==undefined)?mem[key]:def; }
  function setStore(key, val){ try{ if(lsOK){ localStorage.setItem(key, JSON.stringify(val)); return; } }catch(e){} mem[key]=val; }

  var DB_DEF = [
    {id:'olmeca-750',name:'Olmeca Blanco 750',cap_ml:750,abv_pct:40,tare_g:600},
    {id:'absolut-700',name:'Absolut Vodka 700',cap_ml:700,abv_pct:40,tare_g:420},
    {id:'jack-700',name:'Jack Daniel\u2019s 700',cap_ml:700,abv_pct:40,tare_g:500}
  ];
  var DB = getStore('bb_db_safemode', DB_DEF);

  function rhoBase(abv){ abv = Math.max(0, Math.min(96, Number(abv)||0));
    var a0={abv:0,rho:1.0}, a1={abv:40,rho:0.948}, a2={abv:96,rho:0.805};
    if (abv <= a1.abv) { var t=abv/(a1.abv-a0.abv); return a0.rho + t*(a1.rho-a0.rho); }
    var t2=(abv-a1.abv)/(a2.abv-a1.abv); return a1.rho + t2*(a2.rho-a1.rho);
  }
  function vMass(net,abv){ return net>0 ? net / rhoBase(abv) : 0; }
  function vGeom(cap,h,ht){ return (!cap||!h||!ht||h<=0||ht<=0)?0: cap * Math.max(0, Math.min(1, h/ht)); }

  function fillBottles(){ var s = byId('bottle'); var html = '';
    for (var i=0;i<DB.length;i++) { var b=DB[i]; html += '<option value="'+b.id+'">'+b.name+'</option>'; }
    s.innerHTML = html;
    if (DB.length) loadPassport(DB[0].id);
  }

  function findById(id){ for (var i=0;i<DB.length;i++) if(DB[i].id===id) return DB[i]; return null; }

  function loadPassport(id){ var b=findById(id); if(!b) return;
    byId('cap').value = b.cap_ml; byId('abv').value = b.abv_pct; byId('tare').value = b.tare_g;
    byId('passport').innerHTML = '<span class="badge">'+b.cap_ml+' мл</span>' + '<span class="badge">'+b.abv_pct+'%</span>' + '<span class="badge">'+b.tare_g+' г</span>';
  }

  function calc(){ clearErr();
    var id = byId('bottle').value; var b = findById(id);
    if(!b) { showErr('Выберите бутылку'); return; }
    var gross = Number(byId('gross').value||0);
    var ht = Number(byId('hTot').value||0);
    var h = Number(byId('hLiq').value||0);
    if(h>ht) { showErr('Уровень не может быть выше высоты'); return; }
    var net = Math.max(0, gross - b.tare_g);
    var vm = vMass(net, b.abv_pct);
    var vg = vGeom(b.cap_ml, h, ht);
    var V = (vm>0 && vg>0) ? (vm + vg)/2 : (vm>0?vm:vg);
    V = Math.max(0, Math.min(b.cap_ml, V));
    var pct = b.cap_ml ? Math.max(0, Math.min(100, V/b.cap_ml*100)) : 0;
    byId('out').innerHTML = '<div class="big">≈ ' + Math.round(V) + ' мл</div>' +
      '<div style="margin-top:6px"><span class="badge">по массе: ' + Math.round(vm) + ' мл</span>' +
      '<span class="badge">по высоте: ' + Math.round(vg) + ' мл</span>' +
      '<span class="badge">заполнено ≈ ' + Math.round(pct) + '%</span></div>';
  }

  function reset(){ byId('gross').value=''; byId('hTot').value=''; byId('hLiq').value=''; byId('out').innerHTML='<div class="big">Введите данные и нажмите «Рассчитать»</div>'; clearErr(); }

  function bind(){ byId('bottle').addEventListener('change', function(e){ loadPassport(e.target.value); });
    byId('calc').addEventListener('click', calc);
    byId('reset').addEventListener('click', reset);
  }

  window.addEventListener('error', function(e){ showErr('Ошибка: ' + (e && e.message ? e.message : 'неизвестно')); });
  window.addEventListener('unhandledrejection', function(e){ showErr('Ошибка: ' + (e && e.reason ? e.reason : 'неизвестно')); });

  try { fillBottles(); bind(); } catch(e) { showErr('Старт не удался: ' + e.message); }
})();
</script>
<noscript><div class="container"><div class="notice">Для работы калькулятора включите JavaScript.</div></div></noscript>
</body>
</html>
