<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BAR BOSS • test-basic (no JS)</title>
<style>
  html,body{height:100%} body{margin:0;background:#0e0f13;color:#f5f5f5;font:16px/1.45 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Arial}
  .box{max-width:640px;margin:0 auto;padding:24px}
  h1{font-size:22px;margin:0 0 12px;font-weight:800}
  a{color:#ffd400}
  .ok{background:#121420;padding:12px;border-radius:12px;border:1px solid #1f2230}
</style>
<div class="box">
  <h1>BAR BOSS — test-basic</h1>
  <p class="ok">Если вы видите этот текст на телефоне, значит отрисовка HTML/CSS работает.</p>
  <p><a href="./index.html?v=386">Открыть основной калькулятор (Safe Mode v3.8.6)</a></p>
</div>
